MTM_URL=https://www.makemytrip.com/flights/

MTM_Img_xpath=//a[@class='mmtLogo makeFlex']//img

account_xpath=//li[@data-cy='account']

google_login_xpath=//div[@data-cy='googleLogin']

email_xpath=//input[@type='email']

next_button_xpath=//div[@class='VfPpkd-RLmnJb']

password_xpath=//input[@type='password']

cross_mark_xpath=//span[@data-cy='modalClose']

to_city_xpath=//label[@for='fromCity']

form_input_xpath=//input[@placeholder='From']

css_path=#react-autowhatever-1-section-0-item-0 .makeFlex

to_input_xpath=//input[@placeholder='To']

to_date_xpath=//div[@aria-label='Wed Sep 30 2020']/div

travel_field_xpath=//label[@for='travellers']

adult_xpath=//li[@data-cy='adults-1']

child_xpath=//li[@data-cy='children-0']

infant_xpath=//li[@data-cy='infants-0']

travelClass_xpath=//li[@data-cy='travelClass-1']

traveller_ApplyBtn_xpath=//button[@data-cy='travellerApplyBtn']

srcbtn_flight_xapth=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/p/a

slider_xpath=//div[@class='rc-slider']

airlines_xpath=//p[text()='Airlines']/parent::div//span[@data-filtertext='collapsed_airline_SG']

book_now_button_xpath=//button[text()='Book Now']

yes-radiobtn_xpath=//label[@class='block radio append_bottom15']/parent::div//input[@value='yes']

review_continue_xpath=//button[@id='review-continue']

mobile_input_xpath=//input[@placeholder='Mobile No']

Acknowledgement_Continuebtn_xpath=//button[@type='button']

addAdult_xpath=//p[@class='viewAll-trvlr']/parent::div//a[text()= '+ ADD ADULT']

first_middle_xpath=//input[@placeholder='First & Middle Name']

last_name=//input[@placeholder='Last Name']

gender_btn_xpath=//span[text()= 'MALE']

done_btn_xpath=//a[text()='Done']

confirm_btn_xpath=//a[text()='CONFIRM']